{
  "name": "The Family Room",
  "short_name": "Family Room",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff8ea",
  "theme_color": "#f5d37a",
  "description": "A private family room for long-distance families to play, share, remember, and check in.",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
